{
  "name": "duzzid",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "ONEDRIVE_CF_INDEX_KV",
      "id": "005177e74ddd41a9be9f4f1f864429ea"
    }
  ]
}

